# apiServer

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/api/: ApiServerApplication.java  HelloController.java  ServletInitializer.java
src/main/java/com/api/xmlRes/: XMLController.java
src/test/java/com/api/: ApiServerApplicationTests.java  HelloControllerTest.java
