plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ssm-project'
version = '0.0.1-SNAPSHOT'
springBootVersion = '3.0.2'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
}

tasks.named('test') {
	useJUnitPlatform()
}
